{
  "name": "timnoya",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api:dev": "bun run --filter @timnoya/api-server dev",
    "api:start": "bun run --filter @timnoya/api-server start",
    "dashboard:dev": "bun run --filter @timnoya/dashboard dev",
    "dashboard:start": "bun run --filter @timnoya/dashboard start",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
